spring.datasource.url=jdbc:postgresql://postgres:5432/localdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.web=DEBUG

app.cors.allowed-origins=http://localhost:4200