server.port=8080

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=false

spring.sql.init.mode=never

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

logging.level.org.flywaydb=INFO

app.cors.allowed-origins=